<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>সার্ভিস-ফিউচার কম্পিউটার</title>
    <link rel="stylesheet" href="../css/menu.css">
</head>
<body>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Service</a></li>
        <li><a href="contact.html">Contact</a></li>
       
    </ul>
   <h1>Services Section </h1> 
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis doloribus, voluptatum optio quod modi cum qui nemo, obcaecati delectus, itaque excepturi possimus fuga molestias explicabo inventore aut magnam repellat perferendis?</p>
</body>
</html>